//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_75
.address_size 64

	// .globl	_Z12circleKernelPfii
// _ZZ14raytraceKernelPfPP8Triangleiii10CameraData9LightDataE6pixels has been demoted

.visible .entry _Z12circleKernelPfii(
	.param .u64 _Z12circleKernelPfii_param_0,
	.param .u32 _Z12circleKernelPfii_param_1,
	.param .u32 _Z12circleKernelPfii_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd2, [_Z12circleKernelPfii_param_0];
	ld.param.u32 	%r9, [_Z12circleKernelPfii_param_1];
	ld.param.u32 	%r10, [_Z12circleKernelPfii_param_2];
	mov.u32 	%r14, %tid.x;
	setp.ge.s32	%p1, %r14, %r9;
	@%p1 bra 	BB0_6;

	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ntid.y;
	cvt.rn.f32.s32	%f5, %r10;
	mul.f32 	%f1, %f5, 0f3F000000;
	cvt.rn.f32.s32	%f6, %r9;
	mul.f32 	%f2, %f6, 0f3F000000;
	min.s32 	%r11, %r9, %r10;
	cvt.rn.f32.s32	%f7, %r11;
	rcp.rn.f32 	%f3, %f7;

BB0_2:
	setp.ge.s32	%p2, %r2, %r10;
	@%p2 bra 	BB0_5;

	cvt.rn.f32.s32	%f8, %r14;
	sub.f32 	%f9, %f8, %f2;
	mul.f32 	%f4, %f9, %f9;
	mov.u32 	%r15, %r2;

BB0_4:
	cvt.rn.f32.s32	%f10, %r15;
	sub.f32 	%f11, %f10, %f1;
	fma.rn.f32 	%f12, %f11, %f11, %f4;
	sqrt.rn.f32 	%f13, %f12;
	mul.f32 	%f14, %f3, %f13;
	mad.lo.s32 	%r12, %r15, %r9, %r14;
	mul.lo.s32 	%r13, %r12, 3;
	mul.wide.s32 	%rd3, %r13, 4;
	add.s64 	%rd4, %rd1, %rd3;
	st.global.f32 	[%rd4], %f14;
	st.global.f32 	[%rd4+4], %f14;
	st.global.f32 	[%rd4+8], %f14;
	add.s32 	%r15, %r4, %r15;
	setp.lt.s32	%p3, %r15, %r10;
	@%p3 bra 	BB0_4;

BB0_5:
	add.s32 	%r14, %r3, %r14;
	setp.lt.s32	%p4, %r14, %r9;
	@%p4 bra 	BB0_2;

BB0_6:
	ret;
}

	// .globl	_Z14raytraceKernelPfPP8Triangleiii10CameraData9LightData
.visible .entry _Z14raytraceKernelPfPP8Triangleiii10CameraData9LightData(
	.param .u64 _Z14raytraceKernelPfPP8Triangleiii10CameraData9LightData_param_0,
	.param .u64 _Z14raytraceKernelPfPP8Triangleiii10CameraData9LightData_param_1,
	.param .u32 _Z14raytraceKernelPfPP8Triangleiii10CameraData9LightData_param_2,
	.param .u32 _Z14raytraceKernelPfPP8Triangleiii10CameraData9LightData_param_3,
	.param .u32 _Z14raytraceKernelPfPP8Triangleiii10CameraData9LightData_param_4,
	.param .align 8 .b8 _Z14raytraceKernelPfPP8Triangleiii10CameraData9LightData_param_5[144],
	.param .align 8 .b8 _Z14raytraceKernelPfPP8Triangleiii10CameraData9LightData_param_6[232]
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<143>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<19>;
	// demoted variable
	.shared .align 4 .b8 _ZZ14raytraceKernelPfPP8Triangleiii10CameraData9LightDataE6pixels[3072];

	ld.param.u64 	%rd3, [_Z14raytraceKernelPfPP8Triangleiii10CameraData9LightData_param_0];
	ld.param.u64 	%rd4, [_Z14raytraceKernelPfPP8Triangleiii10CameraData9LightData_param_1];
	ld.param.u32 	%r15, [_Z14raytraceKernelPfPP8Triangleiii10CameraData9LightData_param_2];
	ld.param.u32 	%r16, [_Z14raytraceKernelPfPP8Triangleiii10CameraData9LightData_param_3];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	ld.param.v2.f32 	{%f22, %f23}, [_Z14raytraceKernelPfPP8Triangleiii10CameraData9LightData_param_5];
	ld.param.f32 	%f3, [_Z14raytraceKernelPfPP8Triangleiii10CameraData9LightData_param_5+8];
	ld.param.v2.f32 	{%f24, %f25}, [_Z14raytraceKernelPfPP8Triangleiii10CameraData9LightData_param_5+72];
	ld.param.v2.f32 	{%f28, %f29}, [_Z14raytraceKernelPfPP8Triangleiii10CameraData9LightData_param_5+80];
	ld.param.v2.f32 	{%f32, %f33}, [_Z14raytraceKernelPfPP8Triangleiii10CameraData9LightData_param_5+88];
	ld.param.v2.f32 	{%f36, %f37}, [_Z14raytraceKernelPfPP8Triangleiii10CameraData9LightData_param_5+96];
	ld.param.v2.f32 	{%f40, %f41}, [_Z14raytraceKernelPfPP8Triangleiii10CameraData9LightData_param_5+104];
	ld.param.v2.f32 	{%f44, %f45}, [_Z14raytraceKernelPfPP8Triangleiii10CameraData9LightData_param_5+112];
	ld.param.v2.f32 	{%f48, %f49}, [_Z14raytraceKernelPfPP8Triangleiii10CameraData9LightData_param_5+120];
	ld.param.v2.f32 	{%f52, %f53}, [_Z14raytraceKernelPfPP8Triangleiii10CameraData9LightData_param_5+128];
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r20, %r17, %r18, %r19;
	mov.u32 	%r21, %ctaid.x;
	mad.lo.s32 	%r22, %r21, %r17, %r19;
	mov.u32 	%r23, %ntid.y;
	mov.u32 	%r24, %ctaid.y;
	mad.lo.s32 	%r25, %r23, %r24, %r18;
	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r27, %r26, %r17;
	mad.lo.s32 	%r1, %r27, %r25, %r22;
	cvt.rn.f32.u32	%f56, %r22;
	add.f32 	%f57, %f56, %f56;
	add.s32 	%r28, %r16, -1;
	cvt.rn.f32.s32	%f58, %r28;
	div.rn.f32 	%f59, %f57, %f58;
	add.f32 	%f60, %f59, 0fBF800000;
	cvt.rn.f32.u32	%f61, %r25;
	add.f32 	%f62, %f61, %f61;
	div.rn.f32 	%f63, %f62, %f58;
	add.f32 	%f64, %f63, 0fBF800000;
	ld.param.f32 	%f65, [_Z14raytraceKernelPfPP8Triangleiii10CameraData9LightData_param_5+136];
	neg.f32 	%f66, %f65;
	mul.f32 	%f67, %f64, %f64;
	fma.rn.f32 	%f68, %f60, %f60, %f67;
	fma.rn.f32 	%f69, %f65, %f65, %f68;
	sqrt.rn.f32 	%f70, %f69;
	div.rn.f32 	%f71, %f60, %f70;
	div.rn.f32 	%f72, %f64, %f70;
	div.rn.f32 	%f73, %f66, %f70;
	mul.f32 	%f74, %f25, %f72;
	fma.rn.f32 	%f75, %f24, %f71, %f74;
	fma.rn.f32 	%f76, %f28, %f73, %f75;
	add.f32 	%f77, %f29, %f76;
	mul.f32 	%f78, %f33, %f72;
	fma.rn.f32 	%f79, %f32, %f71, %f78;
	fma.rn.f32 	%f80, %f36, %f73, %f79;
	add.f32 	%f81, %f37, %f80;
	mul.f32 	%f82, %f41, %f72;
	fma.rn.f32 	%f83, %f40, %f71, %f82;
	fma.rn.f32 	%f84, %f44, %f73, %f83;
	add.f32 	%f85, %f45, %f84;
	mul.f32 	%f86, %f49, %f72;
	fma.rn.f32 	%f87, %f48, %f71, %f86;
	fma.rn.f32 	%f88, %f52, %f73, %f87;
	add.f32 	%f89, %f53, %f88;
	div.rn.f32 	%f4, %f77, %f89;
	div.rn.f32 	%f5, %f81, %f89;
	div.rn.f32 	%f6, %f85, %f89;
	mul.lo.s32 	%r29, %r20, 3;
	shl.b32 	%r30, %r29, 2;
	mov.u32 	%r31, _ZZ14raytraceKernelPfPP8Triangleiii10CameraData9LightDataE6pixels;
	add.s32 	%r2, %r31, %r30;
	setp.lt.s32	%p1, %r15, 1;
	@%p1 bra 	BB1_40;

	mov.u32 	%r3, %ntid.z;
	mov.u32 	%r4, %tid.z;
	and.b32  	%r5, %r3, 3;
	mov.u32 	%r43, 0;

BB1_2:
	mul.wide.s32 	%rd5, %r43, 8;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u64 	%rd7, [%rd6];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.global.u64 	%rd9, [%rd8];
	cvta.to.global.u64 	%rd10, %rd9;
	ld.global.v2.f32 	{%f90, %f91}, [%rd10];
	ld.global.u64 	%rd11, [%rd8+8];
	cvta.to.global.u64 	%rd12, %rd11;
	ld.global.v2.f32 	{%f94, %f95}, [%rd12];
	ld.global.f32 	%f98, [%rd12+8];
	mul.f32 	%f99, %f91, %f98;
	ld.global.f32 	%f100, [%rd10+8];
	mul.f32 	%f101, %f100, %f95;
	sub.f32 	%f102, %f99, %f101;
	mul.f32 	%f103, %f100, %f94;
	mul.f32 	%f104, %f90, %f98;
	sub.f32 	%f105, %f103, %f104;
	mul.f32 	%f106, %f90, %f95;
	mul.f32 	%f107, %f91, %f94;
	sub.f32 	%f108, %f106, %f107;
	mul.f32 	%f109, %f105, %f105;
	fma.rn.f32 	%f110, %f102, %f102, %f109;
	fma.rn.f32 	%f111, %f108, %f108, %f110;
	sqrt.rn.f32 	%f112, %f111;
	rcp.rn.f32 	%f113, %f112;
	mul.f32 	%f114, %f102, %f113;
	mul.f32 	%f115, %f105, %f113;
	mul.f32 	%f116, %f108, %f113;
	mul.f32 	%f117, %f5, %f115;
	fma.rn.f32 	%f118, %f4, %f114, %f117;
	fma.rn.f32 	%f119, %f6, %f116, %f118;
	sub.f32 	%f120, %f90, %f22;
	sub.f32 	%f121, %f91, %f23;
	sub.f32 	%f122, %f100, %f3;
	mul.f32 	%f123, %f121, %f115;
	fma.rn.f32 	%f124, %f120, %f114, %f123;
	fma.rn.f32 	%f125, %f122, %f116, %f124;
	div.rn.f32 	%f7, %f125, %f119;
	setp.eq.s32	%p2, %r3, 0;
	@%p2 bra 	BB1_39;

	mov.u32 	%r44, 0;
	setp.eq.s32	%p3, %r5, 0;
	@%p3 bra 	BB1_21;

	setp.eq.s32	%p4, %r5, 1;
	@%p4 bra 	BB1_16;

	setp.eq.s32	%p5, %r5, 2;
	@%p5 bra 	BB1_11;

	setp.ne.s32	%p6, %r4, 0;
	@%p6 bra 	BB1_10;

	mov.f32 	%f136, 0f3F800000;
	setp.ge.f32	%p7, %f7, 0f00000000;
	@%p7 bra 	BB1_9;

	ld.shared.f32 	%f136, [%r2+8];

BB1_9:
	st.shared.f32 	[%r2+8], %f136;

BB1_10:
	bar.sync 	0;
	mov.u32 	%r44, 1;

BB1_11:
	setp.ne.s32	%p8, %r4, %r44;
	@%p8 bra 	BB1_15;

	mov.f32 	%f137, 0f3F800000;
	setp.ge.f32	%p9, %f7, 0f00000000;
	@%p9 bra 	BB1_14;

	ld.shared.f32 	%f137, [%r2+8];

BB1_14:
	st.shared.f32 	[%r2+8], %f137;

BB1_15:
	bar.sync 	0;
	add.s32 	%r44, %r44, 1;

BB1_16:
	setp.ne.s32	%p10, %r4, %r44;
	@%p10 bra 	BB1_20;

	mov.f32 	%f138, 0f3F800000;
	setp.ge.f32	%p11, %f7, 0f00000000;
	@%p11 bra 	BB1_19;

	ld.shared.f32 	%f138, [%r2+8];

BB1_19:
	st.shared.f32 	[%r2+8], %f138;

BB1_20:
	bar.sync 	0;
	add.s32 	%r44, %r44, 1;

BB1_21:
	setp.lt.u32	%p12, %r3, 4;
	@%p12 bra 	BB1_39;

BB1_22:
	setp.ne.s32	%p13, %r4, %r44;
	@%p13 bra 	BB1_26;

	mov.f32 	%f139, 0f3F800000;
	setp.ge.f32	%p14, %f7, 0f00000000;
	@%p14 bra 	BB1_25;

	ld.shared.f32 	%f139, [%r2+8];

BB1_25:
	st.shared.f32 	[%r2+8], %f139;

BB1_26:
	bar.sync 	0;
	add.s32 	%r37, %r44, 1;
	setp.ne.s32	%p15, %r4, %r37;
	@%p15 bra 	BB1_30;

	mov.f32 	%f140, 0f3F800000;
	setp.ge.f32	%p16, %f7, 0f00000000;
	@%p16 bra 	BB1_29;

	ld.shared.f32 	%f140, [%r2+8];

BB1_29:
	st.shared.f32 	[%r2+8], %f140;

BB1_30:
	bar.sync 	0;
	add.s32 	%r38, %r44, 2;
	setp.ne.s32	%p17, %r4, %r38;
	@%p17 bra 	BB1_34;

	mov.f32 	%f141, 0f3F800000;
	setp.ge.f32	%p18, %f7, 0f00000000;
	@%p18 bra 	BB1_33;

	ld.shared.f32 	%f141, [%r2+8];

BB1_33:
	st.shared.f32 	[%r2+8], %f141;

BB1_34:
	bar.sync 	0;
	add.s32 	%r39, %r44, 3;
	setp.ne.s32	%p19, %r4, %r39;
	@%p19 bra 	BB1_38;

	mov.f32 	%f142, 0f3F800000;
	setp.ge.f32	%p20, %f7, 0f00000000;
	@%p20 bra 	BB1_37;

	ld.shared.f32 	%f142, [%r2+8];

BB1_37:
	st.shared.f32 	[%r2+8], %f142;

BB1_38:
	bar.sync 	0;
	add.s32 	%r44, %r44, 4;
	setp.lt.u32	%p21, %r44, %r3;
	@%p21 bra 	BB1_22;

BB1_39:
	add.s32 	%r43, %r3, %r43;
	setp.lt.s32	%p22, %r43, %r15;
	@%p22 bra 	BB1_2;

BB1_40:
	ld.shared.f32 	%f133, [%r2];
	mul.lo.s32 	%r40, %r1, 3;
	mul.wide.u32 	%rd13, %r40, 4;
	add.s64 	%rd14, %rd2, %rd13;
	st.global.f32 	[%rd14], %f133;
	ld.shared.f32 	%f134, [%r2+4];
	add.s32 	%r41, %r40, 1;
	mul.wide.u32 	%rd15, %r41, 4;
	add.s64 	%rd16, %rd2, %rd15;
	st.global.f32 	[%rd16], %f134;
	ld.shared.f32 	%f135, [%r2+8];
	add.s32 	%r42, %r40, 2;
	mul.wide.u32 	%rd17, %r42, 4;
	add.s64 	%rd18, %rd2, %rd17;
	st.global.f32 	[%rd18], %f135;
	ret;
}

